C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\bin\Debug\net6.0\C#7.exe
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\bin\Debug\net6.0\C#7.deps.json
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\bin\Debug\net6.0\C#7.runtimeconfig.json
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\bin\Debug\net6.0\C#7.dll
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\bin\Debug\net6.0\C#7.pdb
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\obj\Debug\net6.0\C#7.csproj.AssemblyReference.cache
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\obj\Debug\net6.0\C#7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\obj\Debug\net6.0\C#7.AssemblyInfoInputs.cache
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\obj\Debug\net6.0\C#7.AssemblyInfo.cs
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\obj\Debug\net6.0\C#7.csproj.CoreCompileInputs.cache
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\obj\Debug\net6.0\C#7.dll
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\obj\Debug\net6.0\refint\C#7.dll
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\obj\Debug\net6.0\C#7.pdb
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\obj\Debug\net6.0\C#7.genruntimeconfig.cache
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#7\obj\Debug\net6.0\ref\C#7.dll
