C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\obj\Debug\net6.0\C#3.csproj.AssemblyReference.cache
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\obj\Debug\net6.0\C#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\obj\Debug\net6.0\C#3.AssemblyInfoInputs.cache
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\obj\Debug\net6.0\C#3.AssemblyInfo.cs
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\obj\Debug\net6.0\C#3.csproj.CoreCompileInputs.cache
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\bin\Debug\net6.0\C#3.exe
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\bin\Debug\net6.0\C#3.deps.json
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\bin\Debug\net6.0\C#3.runtimeconfig.json
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\bin\Debug\net6.0\C#3.dll
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\bin\Debug\net6.0\C#3.pdb
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\obj\Debug\net6.0\C#3.dll
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\obj\Debug\net6.0\refint\C#3.dll
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\obj\Debug\net6.0\C#3.pdb
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\obj\Debug\net6.0\C#3.genruntimeconfig.cache
C:\Users\Omen\OneDrive\Рабочий стол\GB\C#3\obj\Debug\net6.0\ref\C#3.dll
